(fp_lib_table
  (version 7)
  (lib (name "DF56C-26S-0.3V_51")(type "KiCad")(uri "${KIPRJMOD}/lib/DF56C-26S-0.3V_51_/KiCad")(options "")(descr ""))
  (lib (name "TS5MP645YFPR")(type "KiCad")(uri "${KIPRJMOD}/lib/TS5MP645YFPR/KiCad")(options "")(descr ""))
  (lib (name "TC9590XBG")(type "KiCad")(uri "${KIPRJMOD}/lib/TC9590XBG/footprints.pretty")(options "")(descr ""))
  (lib (name "1747981-1")(type "KiCad")(uri "${KIPRJMOD}/lib/1747981-1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-S3_2")(options "")(descr ""))
  (lib (name "TPD8S009DSMR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPD8S009DSMR")(options "")(descr ""))
  (lib (name "TC9590XBG_2")(type "KiCad")(uri "${KIPRJMOD}/lib/TC9590XBG_2")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/lib/ANT016008LCS2442MA2/KiCad")(options "")(descr ""))
)
