(sym_lib_table
  (version 7)
  (lib (name "TS5MP645YFPR")(type "KiCad")(uri "${KIPRJMOD}/lib/TS5MP645YFPR/KiCad/TS5MP645YFPR.kicad_sym")(options "")(descr ""))
  (lib (name "DF56C-26S-0_3V_51_")(type "KiCad")(uri "${KIPRJMOD}/lib/DF56C-26S-0.3V_51_/KiCad/DF56C-26S-0_3V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "TC9590XBG")(type "KiCad")(uri "${KIPRJMOD}/lib/TC9590XBG/2023-12-29_21-59-44.kicad_sym")(options "")(descr ""))
  (lib (name "1747981-1")(type "KiCad")(uri "${KIPRJMOD}/lib/1747981-1/KiCADv6/2024-01-05_02-25-28.kicad_sym")(options "")(descr ""))
  (lib (name "tpd8s009dsmr")(type "KiCad")(uri "${KIPRJMOD}/lib/TPD8S009DSMR/tpd8s009dsmr.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-MINI-1-N8")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-S3-MINI-1-N8/ESP32-S3-MINI-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-S3/ESP32-S3.kicad_sym")(options "")(descr ""))
  (lib (name "TC9590XBG_2")(type "KiCad")(uri "${KIPRJMOD}/lib/TC9590XBG_2/TC9590XBG.kicad_sym")(options "")(descr ""))
  (lib (name "ANT016008LCS2442MA2")(type "KiCad")(uri "${KIPRJMOD}/lib/ANT016008LCS2442MA2/KiCad/ANT016008LCS2442MA2.kicad_sym")(options "")(descr ""))
)
